; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
upload_speed = 115200
monitor_speed = 115200

lib_deps =
    ArduinoJson @ >=6.0.0
    ESP8266WiFi
    ESPAsyncTCP @ >=1.2.2
    https://github.com/lorol/ESPAsyncWebServer.git
    khoih-prog/ESPAsync_WiFiManager @ >=1.6.0
